<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navlogo">
                <a href="#">Influencer Production</a>
            </div>
            <div class="navlink">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Signup</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="infulencer">
            <div class="infulencer-right">
                <h1 class="infulencer-text">Start your Journey as Infulencer
                </h1>
                <p>Here is our infulecing all item that you needed for your daily life. You can find all type of product
                    that you need.</p>
                <a href="#">Prebook now &nbsp; <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="infulence-left">
                <img src="./images/main-camera.png" alt="">
            </div>
        </section>

        <section class="logo">
            <div class="logos">
                <img src="./logos/Alibaba.svg" alt="" srcset="">
                <img src="./logos/Amazon.svg" alt="" srcset="">
                <img src="./logos/Daraz.pk Logo.svg" alt="" srcset="">
                <img src="./logos/Ebay.svg" alt="" srcset="">
                <img src="./logos/Rakuten.svg" alt="" srcset="">
                <img src="./logos/Target.svg" alt="" srcset="">
                <img src="./logos/Walmart.svg" alt="" srcset="">
            </div>
            <hr>
        </section>

        <section class="product-collection">
            <div>
                <h1>Product Collection</h1>
            </div>               
            <div class="products">
                <div class="product">
                    <img src="./images/tripod.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/mic.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/airpod.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/drone.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/lights.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/setup.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/camera.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/single-light.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <div class="product">
                    <img src="./images/action.png" alt="" srcset="">
                    <p class="product-title">Flex Tripod</p>
                    <p class="product-price">$50.48</p>
                    <div class="ratings">
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star filled"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.5</span>
                    </div>
                    <p class="product-descriptiom">
                        Worldwide shifting <br>available <br>Buyers Protection Possible
                    </p>
                </div>
                <br>
                <p class="next-page">
                    <a href="#">See more &nbsp; <i class="fas fa-arrow-right"></i></a>
                </p>

            </div>

        </section>

    </main>

    <footer class="footer">
        <h2 class="footer-header">Infulencer Products</h2>
        <p class="footer-details">Copyright &#169;2022 Infulencer Products</p>
        <p>All rights reserved</p>

        <div class="icons">
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-youtube-square"></i>
        </div>



    </footer>

</body>

</html>